<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Tools.ShaderCacheView"
    x:TypeArguments="tools:ShaderCacheViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:tools="clr-namespace:WolvenKit.App.ViewModels.Tools;assembly=WolvenKit.App"
    xmlns:templates="clr-namespace:WolvenKit.Views.Templates"
    xmlns:converters="clr-namespace:WolvenKit.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=tools:ShaderCacheViewModel}"
    d:DesignWidth="800"
    d:DesignHeight="450">
    <Grid Background="{StaticResource ContentBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />

            <Style TargetType="Menu">
                <Setter Property="Background" Value="{StaticResource BackgroundColor_Frame_Background}" />
            </Style>

            <Style x:Key="MenuStatusStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource BackgroundColor_Frame_Background}" />
            </Style>

            <Style x:Key="MenuStatusTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Padding" Value="{DynamicResource WolvenKitMarginSmallRight}" />
                <Setter Property="FontSize" Value="{DynamicResource WolvenKitFontSubTitle}" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor_Grey_Dark}" />
            </Style>

            <Style
                x:Key="MenuItemStyle"
                TargetType="{x:Type MenuItem}">
                <Setter Property="FontSize" Value="{DynamicResource WolvenKitFontSubTitle}" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock
                                Margin="{DynamicResource WolvenKitMarginSmallRight}"
                                VerticalAlignment="Center"
                                FontSize="{DynamicResource WolvenKitFontSubTitle}"
                                Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="{DynamicResource WolvenKitMarginSmallVertical}" />
            </Style>

            <Style TargetType="{x:Type hc:SearchBar}">
                <Setter Property="Background" Value="{StaticResource BackgroundColor_Frame_Background}" />
            </Style>

            <Style x:Key="MaterialName" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource WolvenKitRedShadow}" />
                <Setter Property="Padding" Value="6,2" />
            </Style>

            <Style x:Key="MaterialNameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource WolvenKitFontMedium}" />
            </Style>

        </Grid.Resources>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Menu
                x:Name="MenuBar"
                Grid.Column="0"
                Margin="0,0,0,2"
                >
                <MenuItem
                    Style="{StaticResource MenuItemStyle}"
                    Header="Load Shader Cache"
                    Command="{Binding Path=LoadShaderCacheCommand}">
                    <MenuItem.Icon>
                        <templates:IconBox
                        IconPack="Material"
                        Kind="PackageUp"
                        Foreground="White" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

            <Border
                Grid.Column="1"
                Margin="0,0,0,2"
                Style="{StaticResource MenuStatusStyle}"
                >

                <TextBlock x:Name="MenuStatus"
                    Style="{StaticResource MenuStatusTextStyle}"
                    TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="{Binding StatusStr}" />
            </Border>
            
            
            <!--<hc:SearchBar
                x:Name="SearchBar"
                Grid.Column="1"
                Width="{DynamicResource WolvenKitRedDocumentSearchBarWidth}"
                Margin="0,0,0,2"
                HorizontalAlignment="Right"
                Background="{StaticResource BackgroundColor_Frame_Background}"
                BorderBrush="{StaticResource MahApps.Brushes.Gray.SemiTransparent}"
                BorderThickness="1"
                Style="{StaticResource SearchBarStyle}"
                hc:BorderElement.CornerRadius="0"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="Search"
                hc:InfoElement.ShowClearButton="True"
                FlowDirection="LeftToRight"
                SearchStarted="SearchBar_OnSubmit"
                TextChanged="SearchBar_OnTextChanged" />-->

        </Grid>
        

        <Border
            x:Name="LoadingBorder"
            Grid.Row="1"
            Background="{StaticResource ContentBackgroundAlt3}"
            BorderBrush="Black"
            BorderThickness="0"
            Visibility="{Binding Path=IsLoaded, Converter={StaticResource InvertBooleanVisibilityConverter}}"
            d:Visibility="Hidden"
            >
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#7EFFFFFF"
                    FontSize="{DynamicResource WolvenKitFontHuge}"
                    FontWeight="Bold"
                    Text="No shader cache loaded."
                    TextWrapping="Wrap" />
            </Grid>
        </Border>

        <Grid
            Grid.Row="1"
            Visibility="{Binding Path=IsLoaded, Converter={StaticResource BooleanVisibilityConverter}}"
            >
            <!--
            ██████╗ ██╗   ██╗███╗   ██╗ █████╗ ███╗   ███╗██╗ ██████╗     ██████╗ █████╗  ██████╗██╗  ██╗███████╗
            ██╔══██╗╚██╗ ██╔╝████╗  ██║██╔══██╗████╗ ████║██║██╔════╝    ██╔════╝██╔══██╗██╔════╝██║  ██║██╔════╝
            ██║  ██║ ╚████╔╝ ██╔██╗ ██║███████║██╔████╔██║██║██║         ██║     ███████║██║     ███████║█████╗  
            ██║  ██║  ╚██╔╝  ██║╚██╗██║██╔══██║██║╚██╔╝██║██║██║         ██║     ██╔══██║██║     ██╔══██║██╔══╝  
            ██████╔╝   ██║   ██║ ╚████║██║  ██║██║ ╚═╝ ██║██║╚██████╗    ╚██████╗██║  ██║╚██████╗██║  ██║███████╗
            ╚═════╝    ╚═╝   ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝ ╚═════╝     ╚═════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝
            -->
            <Grid
                Grid.Row="1"
                Visibility="{Binding Path=IsDynamicCache, Converter={StaticResource BooleanVisibilityConverter}}"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource WolvenKitShaderCacheTabColumnWidth}" />
                    <ColumnDefinition Width="{DynamicResource WolvenKitColumnTiny}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                
                
                    <sf:SfAccordion Grid.Row="0" SelectionMode="ZeroOrMore">
                        <sf:SfAccordionItem Header="Metadata">
                            <sf:SfDataGrid
                                HeaderRowHeight="{DynamicResource WolvenKitTreeGridRowHeaderHeight}"
                                RowHeight="{DynamicResource WolvenKitTreeGridRowHeight}"
                                BorderThickness="0"
                                AllowEditing="False"
                                AllowFiltering="False"
                                AllowResizingColumns="True"
                                AllowSorting="False"
                                AutoGenerateColumns="False"
                                ColumnSizer="Star"
                                IsReadOnly="True"
                                ItemsSource="{Binding CacheMetadata.Chunks}">
                                <sf:SfDataGrid.Columns>
                                    <sf:GridTextColumn HeaderText="Chunk" MappingName="Type" />
                                    <sf:GridNumericColumn HeaderText="Count" MappingName="Count" NumberDecimalDigits="0" />
                                    <sf:GridNumericColumn HeaderText="Size" MappingName="Size" NumberDecimalDigits="0" />
                                </sf:SfDataGrid.Columns>
                            </sf:SfDataGrid>
                        </sf:SfAccordionItem>
                    </sf:SfAccordion>

                    <sf:SfDataGrid
                        Grid.Row="1"
                        HeaderRowHeight="{DynamicResource WolvenKitTreeGridRowHeaderHeight}"
                        RowHeight="{DynamicResource WolvenKitTreeGridRowHeight}"
                        BorderThickness="0"
                        AllowEditing="False"
                        AllowFiltering="True"
                        AllowResizingColumns="True"
                        AllowSorting="True"
                        AutoGenerateColumns="False"
                        ColumnSizer="Star"
                        IsReadOnly="True"
                        ItemsSource="{Binding Materials}"
                        SelectionUnit="Row"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedMaterialKey}"
                        >
                        <sf:SfDataGrid.Columns>
                            <sf:GridTextColumn HeaderText="Materials" MappingName="Name" />
                        </sf:SfDataGrid.Columns>
                    </sf:SfDataGrid>

                </Grid>

                <sf:SfGridSplitter
                    Grid.Column="1"
                    HorizontalAlignment="Stretch" />

                <Grid Grid.Column="2"
                      Visibility="{Binding SelectedMaterialVM, Converter={StaticResource NullVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{StaticResource WolvenKitShaderCacheGridSpacing}" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Style="{StaticResource MaterialName}"
                        >
                        <Label
                            Style="{StaticResource MaterialNameLabel}"
                            Content="{Binding SelectedMaterialVM.Name, FallbackValue='Material Name'}"
                            />
                    </Border>

                    <Menu Grid.Row="1" Margin="0,1,0,2">
                        <MenuItem
                            Style="{StaticResource MenuItemStyle}"
                            Header="Show Template In Asset Browser"
                            Command="{Binding Path=ShowMaterialTemplateCommand}"
                            Visibility="{Binding SelectedMaterialVM.FilePath, Converter={StaticResource NullVisibilityConverter}}">
                            <MenuItem.Icon>
                                <templates:IconBox
                                    IconPack="ForkAwesome"
                                    Kind="ArrowCircleRight"
                                    Margin="{DynamicResource WolvenKitMarginTiny}"
                                    Size="{DynamicResource WolvenKitIconTiny}"
                                    Foreground="{StaticResource WolvenKitYellow}" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem
                            Style="{StaticResource MenuItemStyle}"
                            Header="Calculate Shader Techniques"
                            Command="{Binding Path=CalculateShaderTechniquesCommand}"
                            Visibility="{Binding SelectedMaterialVM.FilePath, Converter={StaticResource NullVisibilityConverter}}">
                            <MenuItem.Icon>
                                <templates:IconBox
                                    IconPack="Material"
                                    Kind="CalculatorVariant"
                                    Margin="{DynamicResource WolvenKitMarginTiny}"
                                    Size="{DynamicResource WolvenKitIconTiny}"
                                    Foreground="{StaticResource WolvenKitCyan}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>

                    <sf:PropertyGrid
                        x:Name="MatPropGrid"
                        Grid.Row="2"
                        BorderThickness="0"
                        ButtonPanelVisibility="Collapsed"
                        SearchBoxVisibility="Collapsed"
                        SortDirection="{x:Null}"
                        AutoGenerateItems="False"
                        SelectedObject="{Binding SelectedMaterialVM, Mode=OneWay}">
                        <sf:PropertyGrid.Items>
                            <sf:PropertyGridItem PropertyName="Hash"  />
                            <sf:PropertyGridItem PropertyName="FilePath" DisplayName="CMaterialTemplate" />
                            <sf:PropertyGridItem PropertyName="TechniqueCount" DisplayName="Technique Count" />
                            <sf:PropertyGridItem PropertyName="VertexFactories" DisplayName="Vertex Factories" />
                        </sf:PropertyGrid.Items>
                    </sf:PropertyGrid>

                    <sf:SfDataGrid
                        x:Name="TechniqueGrid"
                        Grid.Row="5"
                        AllowEditing="False"
                        AllowFiltering="True"
                        AllowResizingColumns="True"
                        AllowSorting="True"
                        AutoGenerateColumns="False"
                        ColumnSizer="AutoWithLastColumnFill"
                        HeaderRowHeight="{DynamicResource WolvenKitTreeGridRowHeaderHeight}"
                        RowHeight="{DynamicResource WolvenKitTreeGridRowHeight}"
                        IsReadOnly="True"                        
                        ItemsSource="{Binding SelectedMaterialVM.Techniques}"
                        >
                        <sf:SfDataGrid.Columns>
                            <sf:GridNumericColumn HeaderText="VF Sort" MappingName="CompositeSort" NumberDecimalDigits="0" ParsingMode="Int" />
                            <sf:GridTextColumn HeaderText="Vertex Factory" MappingName="VertexFactory" />
                            <sf:GridCheckBoxColumn HeaderText="DM" MappingName="IsDismembered" Width="{StaticResource WolvenKitShaderCacheBoolColumnWidth}" />
                            <sf:GridCheckBoxColumn HeaderText="PS" MappingName="IsPreskinned" Width="{StaticResource WolvenKitShaderCacheBoolColumnWidth}" />
                            <sf:GridCheckBoxColumn HeaderText="DC" MappingName="IsDiscarded" Width="{StaticResource WolvenKitShaderCacheBoolColumnWidth}" />
                            <sf:GridNumericColumn HeaderText="Index" MappingName="Index" NumberDecimalDigits="0" ParsingMode="Int" />
                            <sf:GridNumericColumn HeaderText="Pass Index" MappingName="PassIndex" NumberDecimalDigits="0" ParsingMode="Int"  />
                            <sf:GridTextColumn HeaderText="Pass" MappingName="Pass" />
                        </sf:SfDataGrid.Columns>
                    </sf:SfDataGrid>
                        

                </Grid>

            </Grid>

            <!--
            ███████╗████████╗ █████╗ ████████╗██╗ ██████╗     ██████╗ █████╗  ██████╗██╗  ██╗███████╗
            ██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██║██╔════╝    ██╔════╝██╔══██╗██╔════╝██║  ██║██╔════╝
            ███████╗   ██║   ███████║   ██║   ██║██║         ██║     ███████║██║     ███████║█████╗  
            ╚════██║   ██║   ██╔══██║   ██║   ██║██║         ██║     ██╔══██║██║     ██╔══██║██╔══╝  
            ███████║   ██║   ██║  ██║   ██║   ██║╚██████╗    ╚██████╗██║  ██║╚██████╗██║  ██║███████╗
            ╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝     ╚═════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝
            -->
            <Grid
                Grid.Row="1"
                Visibility="{Binding Path=IsDynamicCache, Converter={StaticResource InvertBooleanVisibilityConverter}}"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource WolvenKitShaderCacheTabColumnWidth}" />
                    <ColumnDefinition Width="{DynamicResource WolvenKitColumnTiny}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
